Maui_Flower_App/MVVM/Views/ClientRegarding/ClientsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Maui_Flower_App.MVVM.Views.ClientRegarding.ClientsView"
             Title="ClientsView">


    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add"
                     Command="{Binding RedirectToAddClientForm}"/>
    </ContentPage.ToolbarItems>
    <Grid RowDefinitions=".1*, .9*">
        <VerticalStackLayout HorizontalOptions="Center"
                             VerticalOptions="Center">
            <SearchBar x:Name="searchBar"
                   Margin="5,5,5,5"
                   Placeholder="Client Name..."
                   TextChanged="searchBar_TextChanged"
                   SearchCommand="{Binding SearchCommand}"
                   SearchCommandParameter="{Binding Source={x:Reference searchBar}, Path=Text}"/>
        </VerticalStackLayout>
        <ScrollView Grid.Row="1"
                    Margin="0,10,0,0">
            <CollectionView x:Name="clientsCollectionView"
                            SelectionMode="Single"
                            ItemsSource="{Binding FilteredClients}"
                            SelectionChangedCommand="{Binding ItemSelectedCommand}"
                            SelectionChangedCommandParameter="{Binding Source={x:Reference clientsCollectionView},Path=SelectedItem}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame Margin="0,5">
                            <SwipeView>
                                <SwipeView.LeftItems>
                                    <SwipeItemView>
                                        <Button Text="Delete"
                                                TextColor="Black"
                                                BackgroundColor="AliceBlue"
                                                Margin="4,0"/>
                                    </SwipeItemView>
                                </SwipeView.LeftItems>
                                <Grid RowDefinitions=".5*,.5*">
                                    <Label Text="{Binding Name}"/>
                                    <Label Grid.Row="1" Text="{Binding PhoneNumber}"/>
                                </Grid>
                            </SwipeView>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ScrollView>
    </Grid>
    
    
</ContentPage>