Maui_Flower_App/MVVM/Views/FlowersRegarding/FlowerNameGroupView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:Maui_Flower_App.Converters"
             x:Class="Maui_Flower_App.MVVM.Views.FlowersRegarding.FlowerNameGroupView"
             Title="Flower Group">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add"
                     Command="{Binding RedirectToAddFlowerFormCommand}"/>
    </ContentPage.ToolbarItems>

    <ScrollView Margin="0,10,0,0">
        <CollectionView x:Name="flowersCollectionView"
                        ItemsSource="{Binding Flowers}"
                        SelectionMode="Single"
                        SelectionChangedCommand="{Binding RedirectToFlowerDetailsFormCommand}"
                        SelectionChangedCommandParameter="{Binding Source={x:Reference flowersCollectionView},Path=SelectedItem}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Border Margin="5"
                            Padding="4,4"
                            HeightRequest="100"
                            WidthRequest="350"
                            VerticalOptions="Center"
                            HorizontalOptions="Center">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="20,20,20,20" />
                        </Border.StrokeShape>
                        <Grid RowDefinitions=".5*,.5*"
                              ColumnDefinitions=".3*,.7*">
                            <Frame Grid.RowSpan="2"
                                   CornerRadius="70"
                                   HorizontalOptions="Center"
                                   IsClippedToBounds="True"
                                   HeightRequest="80"
                                   WidthRequest="80"
                                   Padding="0"
                                   Margin="0,0,0,0">
                                <Image Source="{Binding Image}"
                                       Aspect="AspectFill"
                                       HeightRequest="80"
                                       WidthRequest="80"
                                       VerticalOptions="Center"
                                       HorizontalOptions="Center"/>
                            </Frame>
                            <Label Grid.Column="1"
                                   Margin="0,10,0,0"
                                   Text="{Binding Length, StringFormat='Length: {0}'}"
                                   FontAttributes="Bold"/>
                            <Label Grid.Row="1"
                                   Grid.Column="1"
                                   Text="{Binding PricePerUnit, StringFormat='Price(per unit): {0} ₴'}"
                                   FontAttributes="Italic"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </ScrollView>
</ContentPage>