Maui_Flower_App/MVVM/Views/FlowersRegarding/FlowersView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Maui_Flower_App.MVVM.Views.FlowersRegarding.FlowersView"
             Title="Flowers">


    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add"
                     Command="{Binding RedirectToAddFlowerFormCommand}"/>
    </ContentPage.ToolbarItems>

    <Grid RowDefinitions=".1*,.9*">
        <VerticalStackLayout HorizontalOptions="Center"
                             VerticalOptions="Center">
            <SearchBar x:Name="searchBar"
                   Margin="5,5,5,5"
                   Placeholder="Flower Name..."
                   TextChanged="searchBar_TextChanged"
                   SearchCommand="{Binding SearchCommand}"
                   SearchCommandParameter="{Binding Source={x:Reference searchBar}, Path=Text}"/>
        </VerticalStackLayout>
        <ScrollView Grid.Row="1"
                    Margin="0,10,0,0">
            <CollectionView ItemsSource="{Binding FilteredFlowers}">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" Span="3" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame Margin="5">
                            <Label Text="{Binding TypeName}"
                                   TextColor="Black"/>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ScrollView>
    </Grid>
    
</ContentPage>